[Loginpage]
circle_image = ["By.CSS_SELECTOR","#circleVersionLabel"]
click_here_banner = ["By.XPATH",".//*[@id='divTBMIntro']/div/div/div[1]/a"]
user_name = ["By.CSS_SELECTOR","#username01"]
password = ["By.CSS_SELECTOR","#password01"]
login_button = ["By.XPATH", ".//*[@id='login-submit']"]
tbm_connect_image = ["By.CSS_SELECTOR",".logo>img"]
tbm_allow_button = ["By.CSS_SELECTOR","input[name='yesButton']"] 

[TBMCouncilPage]
user_profile_image = ["By.CSS_SELECTOR","#userProfileImage"]
logout = ["By.CSS_SELECTOR","#userProfileLinks>li a[href='/logout']"]
image_site_logo = ["By.CSS_SELECTOR","#imgSiteLogo"]
tbm_left_hand_img = ["By.CSS_SELECTOR",".atumnavbtn.active"]
category_text_element = ["By.CSS_SELECTOR","[id='{}'] text"]
category_element_details_class = ["By.CSS_SELECTOR","g[id='{}'] g"]
column_0 = ["By.CSS_SELECTOR","#svgAtum_Level_{}"]
column_element_list =["By.CSS_SELECTOR","#svgAtum_Level_{} g"]
column_element_list_text =["By.CSS_SELECTOR","#svgAtum_Level_{} g text"]
image_element  = ["By.CSS_SELECTOR","g[id='{}'] g image"]
cloud_image_element= ["By.CSS_SELECTOR","g[id='{}'] >image"]
rect_class_of_element = ["By.CSS_SELECTOR","g[id='{}'] rect"]
come_out_of_details = ["By.CSS_SELECTOR","rect[id='rectDetails_{}']"]
h3_details_header = ["By.CSS_SELECTOR",".detailsHeader"]
description_text = ["By.CSS_SELECTOR","div[class=detailsText]"]
includes_header = ["By.XPATH","//*[@class='includeElemCls']//span[@class = 'linktonode']"]
excludes_header= ["By.XPATH","//*[@class='excludeElemCls']//span[@class = 'linktonode']"]
include_header1 = ["By.XPATH",".//div[@class='includeElemCls'][{}]/span"]
include_list1 = ["By.XPATH",".//div[@class='includeElemCls'][{}]/ul/li"]
exclude_header1 = ["By.XPATH",".//div[@class='excludeElemCls'][{}]/span"]
exclude_list1 = ["By.XPATH",".//div[@class='excludeElemCls'][{}]/ul/li"]
include_elements = ["By.XPATH",".//div[@class='includeElemCls']"]
exclude_elements = ["By.XPATH",".//div[@class='excludeElemCls']"]
includes_children_text_values = ["By.XPATH","//*[@class='includeElemCls']//span[text()='{}']/following-sibling::ul[1]/li"]
excludes_children_text_values = ["By.XPATH","//*[@class='excludeElemCls']//span[text()='{}']/following-sibling::ul[1]/li"]

text_elements1 = ["By.Java_script","return document.getElementById('{}').getElementsByTagName('text');"]
get_all_header_elements1 =  ["By.XPATH",".//*[@class='container-fluid']//h3"]
description_text1 = ["By.XPATH",".//*[@id='div_defnDetails_desc']"]
description_children_text_values = ["By.XPATH",".//h3[@class='detailsHeader'][normalize-space(text())='{}']/following-sibling::ul[1]/li"]



